# MyDailyPlanner

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: circular_background.xml
app/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
charts/: build.gradle.kts
features/analytics/data/: build.gradle.kts
features/analytics/domain/: build.gradle.kts
features/analytics/presentation/: build.gradle.kts
features/analytics/presentation/src/commonMain/composeResources/values-de/: strings.xml
features/analytics/presentation/src/commonMain/composeResources/values-en/: strings.xml
features/analytics/presentation/src/commonMain/composeResources/values-es/: strings.xml
features/analytics/presentation/src/commonMain/composeResources/values-fa/: strings.xml
features/categories/data/: build.gradle.kts
features/categories/domain/: build.gradle.kts
features/categories/presentation/: build.gradle.kts
features/editor/api/: build.gradle.kts
features/editor/impl/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/overview/data/: build.gradle.kts
features/overview/domain/: build.gradle.kts
features/overview/presentation/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/data/: build.gradle.kts
features/settings/domain/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/data/: build.gradle.kts
shared/data/schemas/com.kurp.mdp.shared.data.data_sources.database.SchedulesDataBase/: 1.json
shared/data/schemas/com.kurp.mdp.shared.data.data_sources.database.SettingsDataBase/: 1.json
shared/domain/: build.gradle.kts
shared/presentation/: build.gradle.kts
shared/presentation/src/commonMain/composeResources/drawable/: ic_add.xml  ic_affairs.xml  ic_analytics.xml  ic_analytics_outline.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_righ.xml  ic_arrow_right.xml  ic_avax.xml  ic_back.xml  ic_bar_chart.xml  ic_bell_off.xml  ic_bitcoin.xml  ic_bnb.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_categories.xml  ic_categories_outline.xml  ic_category.xml  ic_chart_check.xml  ic_charts.xml  ic_check.xml  ic_close.xml  ic_compact_view.xml  ic_complete_task.xml  ic_content_copy.xml  ic_crypto.xml  ic_culture.xml  ic_dashboard.xml  ic_dashboard_outline.xml  ic_delete.xml  ic_eat.xml  ic_ecash_xec.xml  ic_end_time.xml  ic_entertainments.xml  ic_ethereum.xml  ic_expanded_view.xml  ic_face_retouching.xml  ic_fallback_icon.xml  (+52 more)
shared/presentation/src/commonMain/composeResources/values/: strings.xml
shared/presentation/src/commonMain/composeResources/values-de/: strings.xml
shared/presentation/src/commonMain/composeResources/values-en/: strings.xml
shared/presentation/src/commonMain/composeResources/values-es/: strings.xml
shared/presentation/src/commonMain/composeResources/values-fa/: strings.xml
shared/presentation/src/commonMain/composeResources/values-fr/: strings.xml
shared/presentation/src/commonMain/composeResources/values-pl/: strings.xml
shared/presentation/src/commonMain/composeResources/values-pt/: strings.xml
shared/presentation/src/commonMain/composeResources/values-ru/: strings.xml
shared/presentation/src/commonMain/composeResources/values-tr/: strings.xml
shared/presentation/src/commonMain/composeResources/values-vi/: strings.xml
shared/presentation/src/commonMain/composeResources/values-vn/: strings.xml
shared/utils/: build.gradle.kts
shared/utils/src/androidMain/kotlin/extensions/: AndroidResourcesExtension.kt  ContextExtension.kt
(+830 files in other folders)
