#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8092M
#Gradle
org.gradle.jvmargs=-Xmx8092M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ignore warning Ios
kotlin.native.ignoreDisabledTargets=true